import 'package:flutter_test/flutter_test.dart';
import 'package:hn_app/utils/article.dart';
import 'package:http/http.dart' as http;

void main() {
  test('parses top stories json string', () {
    final jsonString =
        '[19367850,19370281,19369485,19369743,19368782,19368955,19369964,19369391,19368542,19371214,19370333,19367065,19369336,19369337,19368974,19367149,19370289,19366079,19366981,19366009,19368815,19361169,19366624,19367693,19368813,19361089,19366093,19367638,19357852,19367436,19366730,19366310,19365411,19365930,19367320,19362326,19361904,19363838,19357368,19368986,19366482,19365185,19367462,19368436,19361901,19361844,19367089,19362297,19361039,19368802,19370050,19360660,19365916,19368676,19370107,19368757,19358240,19364788,19367807,19364392,19364015,19358274,19358062,19369714,19367057,19367046,19360100,19358133,19368057,19358465,19367394,19367379,19369971,19368502,19369289,19368544,19362793,19367258,19360844,19367901,19360920,19359602,19362930,19366667,19365179,19357153,19360497,19361208,19363595,19362301,19362436,19367652,19364024,19362755,19355976,19364127,19367871,19369126,19363720,19360737,19357813,19365656,19362928,19365108,19359463,19361672,19360989,19359429,19357895,19368457,19358102,19367557,19358259,19360683,19363561,19358224,19362776,19353010,19356293,19362521,19367736,19363112,19360572,19366266,19359601,19368607,19365133,19363655,19367647,19355597,19356584,19360045,19360270,19364096,19358024,19355653,19363932,19366100,19360474,19356400,19368030,19366472,19360744,19368201,19365404,19369461,19364588,19363715,19358255,19359928,19365807,19357028,19368091,19353294,19356673,19357835,19367377,19362417,19367572,19354214,19360189,19354257,19357844,19353780,19367317,19351779,19364072,19355153,19359267,19364719,19365536,19364646,19353147,19354431,19365446,19366741,19353465,19352889,19347848,19355691,19357260,19359979,19356029,19351670,19365331,19351934,19349326,19352740,19364279,19357485,19365151,19367005,19364689,19364050,19360708,19356354,19356633,19359696,19364830,19360680,19365294,19349010,19364786,19365983,19366524,19354465,19353644,19353729,19354387,19359362,19353134,19364481,19352839,19363149,19353352,19360704,19352328,19355044,19358178,19350421,19349638,19365018,19351385,19360281,19356138,19352806,19356048,19349858,19351399,19351424,19352600,19349039,19354245,19357237,19354731,19351657,19349830,19350679,19366049,19363501,19357006,19369433,19366643,19348151,19353686,19352918,19349059,19358072,19354157,19362818,19357621,19351633,19359878,19357489,19353059,19359898,19351236,19354367,19351394,19358138,19362165,19359415,19362737,19361833,19364913,19350546,19354341,19361486,19361475,19361423,19348799,19362086,19352913,19350367,19363300,19355703,19366055,19356970,19354436,19349676,19364806,19362884,19353271,19359920,19362736,19353070,19349315,19363353,19365483,19362208,19350315,19348656,19365115,19349794,19349469,19350255,19365037,19358613,19352330,19365695,19351149,19364204,19349518,19349099,19362135,19349447,19355361,19356691,19363871,19364662,19353116,19348119,19351653,19348390,19365402,19348569,19365387,19365336,19347891,19356122,19358365,19365296,19347945,19360788,19353965,19348756,19353789,19351935,19347871,19362129,19362670,19361328,19353055,19364898,19350060,19363690,19362220,19350951,19363562,19356806,19357743,19358876,19354013,19351813,19347911,19356405,19359826,19348222,19349680,19362513,19355922,19362401,19364206,19362342,19364081,19355616,19352208,19357025,19350594,19355836,19350202,19351835,19363390,19354169,19352988,19363133,19349660,19351146,19351020,19355372,19356514,19362844,19356159,19348391,19358159,19350864,19352068,19361932,19364623,19361251,19361430,19360905,19349026,19360626,19358128,19348325,19360169,19359460,19354199,19348852,19359387,19354420,19355194,19358979,19356136,19351941,19354282,19358602,19352812,19351947,19353851,19355905,19353230,19355208,19359026,19350571,19362778,19349772,19348245,19349443,19350812,19354337,19350742,19353746,19353689,19350305,19355203,19351939,19351375,19352975,19350182,19349879,19348147,19355198,19351926,19351906,19354588,19350101,19354186,19351133,19350148,19353013,19349056,19348836,19350672,19347973,19350194,19351672,19352351,19349186,19348491,19351306,19350010,19348822,19351169,19347865,19347798,19352920,19349024,19355930,19350837,19368264,19363961,19352315,19348647,19369899,19347797,19348837,19358725,19363624,19362858,19358585,19350953,19350747,19362332,19350203,19364527,19351980,19360833,19353106,19368740,19369895]';

    expect(parseStoriesId(jsonString).first, 19367850);
  });

  test('parse article json string', () {
    final jsonString = """
    {
      "by" : "dnlserrano",
      "descendants" : 362,
      "id" : 19367850,
      "kids" : [ 19368036, 19370834, 19368035, 19367992, 19369419, 19368850, 19368915, 19370488, 19368216, 19367876, 19370076, 19367905, 19368000, 19369127, 19368215, 19367927, 19371338, 19368070, 19370014, 19370842, 19368420, 19368938, 19368263, 19369552, 19368565, 19367931, 19368122, 19368115, 19369318, 19368344, 19368062, 19368016, 19367922, 19370572, 19369325, 19368810, 19370181, 19369168, 19369762, 19368715, 19368914, 19367918, 19368083, 19368244, 19369347, 19367997, 19368085, 19368109, 19367928, 19367900, 19368123, 19368011, 19369980, 19368523, 19367933, 19369722, 19367899, 19367912, 19368402, 19367924, 19370143, 19367889, 19368508, 19367923, 19369308, 19368013, 19367963, 19369216 ],
      "score" : 935,
      "time" : 1552397082,
      "title" : "Firefox Send: Free encrypted file transfer service",
      "type" : "story",
      "url" : "https://blog.mozilla.org/blog/2019/03/12/introducing-firefox-send-providing-free-file-transfers-while-keeping-your-personal-information-private/"
    }
    """;

    expect(parseArticle(jsonString).by, 'dnlserrano');
  });

  test('parse article json string over network', () async {
    final url = "https://hacker-news.firebaseio.com/v0/beststories.json";
    final res = await http.get(url);

    if(res.statusCode == 200) {
      final jsonString = res.body;
      final idList = parseStoriesId(jsonString);

      expect(idList.first, 19413436);

      final storyUrl = "https://hacker-news.firebaseio.com/v0/item/${idList.first}.json";
      final storyRes = await http.get(storyUrl);

      if(storyRes.statusCode == 200) {
        final storyJsonString = storyRes.body;

        expect(parseArticle(storyJsonString).by, 'MYEUHD');
      }
    }
  });
}
